GoogleClientID=440828771466-v0m7d52doo7h6e4ka5tn6va2em76mbdf.apps.googleusercontent.com
GoogleClientSecret=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
GithubClientID=Ov23limvj4B3UEIEhM0S
GithubClientSecret=2ee459435ed14f20419f96ff62d34c7d5caf8163